<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

        <com.ankh.jomax.view.MyCanvasView
            android:id="@+id/view_my_canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/transparent_black"
            android:padding="@dimen/xxxsmall_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" >

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/sk_bar_pen_size"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:max="100"
                android:layout_weight="3"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fa_btn_screen_capture"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:fabCustomSize="50dp"
                android:src="@drawable/ic_save"
                android:layout_weight="1"
                android:background="@color/transparent_black"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>